# thimman

./: .gitignore  README.md
thimman-backend/: build.gradle  settings.gradle
thimman-backend/gradle/wrapper/: gradle-wrapper.properties
thimman-backend/src/main/kotlin/yotkaz/thimman/backend/app/: App.kt  CodeConstants.kt  Conf.kt  Hacks.kt
thimman-backend/src/main/kotlin/yotkaz/thimman/backend/controller/: AbstractCRUDController.kt  AttemptController.kt  ChallengeController.kt  CourseController.kt  HelloWorld.kt  HelloWorldController.kt  JobOfferController.kt  LessonController.kt  MaterialController.kt  MeetingController.kt  PersonController.kt  ProjectController.kt  SkillController.kt  UserController.kt
thimman-backend/src/main/kotlin/yotkaz/thimman/backend/dao/: EmployeeDAO.kt  MeetingDAO.kt
thimman-backend/src/main/kotlin/yotkaz/thimman/backend/model/: Activity.kt  Address.kt  Attempt.kt  Candidate.kt  Challange.kt  ChallangeType.kt  Challenge.kt  ChallengeAttributes.kt  ChallengeType.kt  Course.kt  Describable.kt  Employee.kt  JobOffer.kt  JobOfferChallenge.kt  JobOfferStatus.kt  Lesson.kt  LessonChallenge.kt  Material.kt  Meeting.kt  Person.kt  PersonType.kt  Project.kt  Question.kt  Skill.kt  Subject.kt  Task.kt  Test.kt  User.kt  UserRole.kt
thimman-backend/src/main/kotlin/yotkaz/thimman/backend/repository/: AttemptRepository.kt  ChallengeRepository.kt  CourseRepository.kt  JobOfferRepository.kt  LessonRepository.kt  MaterialRepository.kt  MeetingRepository.kt  PersonRepository.kt  ProjectRepository.kt  SkillRepository.kt  UserRepository.kt
thimman-backend/src/main/kotlin/yotkaz/thimman/backend/security/: CRUDLogService.kt  CRUDLogType.kt  CRUDPermission.kt  ThimmanPermissionEvaluator.kt  ThimmanUserDetails.kt  ThimmanUserDetailsService.kt
thimman-backend/src/main/kotlin/yotkaz/thimman/backend/service/: AbstractCRUDService.kt  ICRUDService.kt  JobOfferService.kt  MeetingService.kt
thimman-backend/src/main/resources/: application.yaml  banner.txt
thimman-backend/src/test/kotlin/yotkaz/thimman/backend/dao/: CRUDTest.kt  MeetingDAOTest.kt
thimman-backend/src/test/kotlin/yotkaz/thimman/backend/repository/: AttemptRepositoryTest.kt  CRUDTest.kt  ChallengeRepositoryTest.kt  (+9 more)
(+68 files in other folders)
